<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mango Point</title>
<style>
    @media screen and (max-width:500px){
    body{
        display: block;
        padding:1%;
    }
    .frame1,.frame2{
        display: block;
        margin:auto;
        padding:2%;
    }
    .container .header ul{
        display:block;
        margin:auto;
    }
    .container .center{
        display:block;
        img{
            width:80%;
            height:80%
        }
    }
    .frame1,.frame2{
        padding:1%;
    }
    font{
        font-size:70%;
    }
    .frame1 > .card1,.card2,.card3{
        display:block;
        width:25%;
        height:25%;
    }
    .frame2 > .card4,.card5,.card6{
        display:block;
        width:25%;
        height:25%;
    }
}
@media screen and (min-width:501px) and (max-width:690px){
    body,.frame1,.frame2{
        display: block;
        padding:5%;
        padding-left:0%;
    }
    .container .header ul{
        display:block;
        margin:auto;
        margin-left:30%;
    }
    .container .center{
        display:block;
        img{
            width:50%;
            height:50%
        }
    }
   
}
@media screen and (min-width:691px) and (max-width:780px){
    body,.frame1,.frame2{
        display: block;
        padding:6%;
        
    }
    .container .header ul{
        display:block;
        margin:auto;
        margin-left:45%;
    }
    .container .center{
        display:block;
        img{
            width:60%;
            
        }
    }
   
}
@media screen and (min-width:781px) and (max-width:992px){
    body,.frame1,.frame2{
        display: block;
        padding:8%;
        padding-top:1%;
    }
    .container .header ul{
        display:block;
        margin:auto;
        margin-left:60%;
    }
    .container .center{
        display:block;
        img{
            width:80%;
            height:80%
        }
    }
   
}
@media screen and (min-width:993px) and (max-width:1200px){
    body,.frame1,.frame2{
        display: block;
        padding:4%;
        padding-top:1%;
    }
    .container .header ul{
        display:block;
        margin:auto;
        margin-left:65%;
    }
    .container .center{
        display:block;
        img{
            width:100%;
            height:100%
        }
    }
   
}
.header{
    display: flex;
}
h1{
    font-family:sans-serif;
    display: flex;
    color:gold;

}
.header > ul{
    display: flex;
    margin-left:700px;
}
li{
    padding:20px;
    color:black;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
li:hover{
    color:yellow;
}
b{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size : 75px;
    margin-top: 90px;
    margin-left: 30px;
}
.center{
    display: flex;
}


.frame1,.frame2{
    display:inline-flex;
    flex-direction:row;
    margin-left:50px;
}
   

.card1,.card2,.card3,.card4,.card5,.card6{
    width:310px;
    height:510px;
    color:yellow;
    border:solid 1px white;
    border-radius: 10px;
    margin: 31px;
    margin-top:40px;
    margin-bottom: 40px;
    padding:20px;
    background-color: black;
}
img{
    margin-top: 5px;
    margin-left: 5px;
}
h2{
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
p{
    text-align: justify;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.card1:hover, .card2:hover, .card3:hover,.card4:hover, .card5:hover, .card6:hover{
    box-shadow:10px 10px 9px yellow;
    margin-top:30px;
    margin-left:30px
}

a{
    color:black;
}
a:hover{
    color:yellow;
}



</style>
</head>
<body>
    <div class="container">
    <div class="header">
        <img src="logo1.png" width="80" height="80">
        <h1>Mango Point</h1>
        <ul type="none">
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </div>
    <div class="center">
        <img src="mainpic.jpg" width="550" height="550">
        <b><font color="yellow">King of Fruits</font><br>A must have for Everyone
            <p style="display: flex; font-size: 30px;font-family:sans-serif;
            font-weight:normal ;">A large tropical stone fruit native to South Asia enjoyed in sweet and savory dishes.
            </p></b><br>
    </div>
</div>
<br>

<div class="title" >
    <h1>Types of Mangoes</h1>
</div>
<div class="frame1">
    <section class="card1">
        <section class="img1">
        <img src="ataulfo.avif" width="300" height="250">
        </section>

        <section class="txt1">
        <h2>Ataulfo Mango</h2>
        <p>The Ataulfo mango comes from Mexico, and is named after Ataulfo Morales Gordillo, who first grew it. Mangoes are thought to have arrived in Mexico via Brazil, where they were brought by Portuguese travellers in the 1700s. </p>
        </section>
    </section>
    <section class="card2">
        <section class="img2">
        <img src="alphonso.webp" width="300" height="250">
        </section>

        <section class="txt2">
        <h2>Alphonso Mango</h2>
        <p>Smooth and creamy with a soft skin of deep marigold, Alphonso mangoes are considered to be the pinnacle of mangoes, with a superior taste, flavour, texture and sensation to all others.</p>
        </section>
    </section>
    <section class="card3">
        <section class="img3">
        <img src="irwin.jpg" width="300" height="250">
        </section>

        <section class="txt3">
        <h2>Irwin Mango</h2>
        <p> Irwin fruit is of ovate shape, with a rounded base and a pointed apex, lacking a beak. The smooth skin develops an eye-catching dark red blush at maturity. The flesh is yellow and has a mild but sweet flavor and a pleasant aroma.</p>
        </section>
    </section>
</div>

<div class="frame2">
    <section class="card4">
        <section class="img4">
        <img src="keitt.jpg" width="300" height="250">
        </section>

        <section class="txt4">
        <h2>Keitt Mango</h2>
        <p>Keitt mangos are popular in Asian cultures, where they are enjoyed in its mature-green stage or even as pickles.

            Primarily sourced from Mexico, Ecuador, Brazil and here in the United States - the Keitt varietal has peak availability from March to April and from August to September.</p>
        </section>
    </section>
    <section class="card5">
        <section class="img5">
        <img src="amarpalli.jpg" width="300" height="250">
        </section>

        <section class="txt5">
        <h2>Amarpalli</h2>
        <p>
            The Amrapali mango is revered for its rich and aromatic taste, as its sweetness takes center stage. It is like a love letter to your taste buds, captivating you with its irresistible charm and exquisite taste.</p>
        </section>
    </section>
    <section class="card6">
        <section class="img6">
        <img src="girkesar.jpg" width="300" height="250">
        </section>

        <section class="txt6">
        <h2>Girkesar</h2>
        <p>The 'Gir Kesar' mango, also called Kesar, is a mango cultivar grown in the foothills of Girnar in Gujarat, western India. The mango is known for its bright orange colored pulp and was given the geographical indication status in 2011. </p>
        </section>
    </section>
</div>
<br>
<br>
</body>
</html>
